/* Start Global Values */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif !important;
}
body{
    
}
ul{
    list-style: none !important;
}

@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
.container{
    padding-right: 15px;
    padding-left: 15px;
    margin: auto;
    overflow-x: hidden;
}
/* End Global Values */
/* Start Varaibles */
    :root{
        --main-color:#19c8fa;
        --transparent-color: rgb(15 116 143 / 70%);
        --section-padding: 100px;
    }
/* End Varaibles */
/* Start Componets */
.section{
    padding: 100px;
}
.main-heading{
text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;

}
.main-heading h2::before{
    content: '';
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    background-color: black;
    height: 2px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -35px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: white !important;

}
.main-heading p{
    max-width: 583px;
    margin: 0 auto 100px;
    line-height: 2;
    font-size: 14px;
    color: #777;
}
/* End Componets */
/* Start Heading */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
    overflow: visible !important;
}
header .container::after{
    content: '';
    width: calc(100% - 30px);
    bottom: 0; 
    left: 15px;
    background-color: white;
    height: 1px;
    position: absolute;
}
header .logo{
    color: white;
}
header img{
    height: 60px;
}
header .container nav{
    flex: 1;
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
}
header nav i.toggle-menu{
    font-size: 22px;
    color: white !important;
}
@media (min-width:768px) {
    header nav i.toggle-menu{
        display: none;
       
    }
}
header .container nav ul{
    display: flex;
}
@media (max-width:767px) {
    header .container nav ul{
        display: none ;
    } 
    header nav i.toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0, 80%);
    }
    header nav i.toggle-menu + ul li a{
        padding: 15px !important;
    }
}
header .container nav ul li a{
    display: block; /* To Respect Everything */
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.4s;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}
a.active , ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color) !important;
}
header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;

}
header .form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right: 0;
    color: white;
}
/* End Heading */
/* Start Landing */
.landing{
    height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
}

.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 , 0 , 0 , 50%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    z-index: 1;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 5;
}
@media (max-width:767px) {
    .landing .change-background{
        display: none;
    }
}
.landing .change-background:first-of-type{
    left: 20px;
}
.landing .change-background:nth-of-type(2){
    right: 20px;
}
.landing .bullets{
   position: absolute;
   bottom: 10px;
   left: 50%;
   transform: translateX(-50%); 
   display: inline-flex;
}
.landing .bullets li{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 5px;
   border: 1px solid white;
}
.landing .bullets .active{
    background-color: var(--main-color) !important;
    border-color: var(--main-color);
}

/* End Landing */
/* Start Services */
    .services{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .service-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
        gap: 40px 60px;
    }
    .service-container .srv-box{
        padding: 40px;
        display: flex;
        align-items: center;
    }
    .services .srv-box i {
        margin-right: 50px;
      }
    @media (max-width:767px){
        .service-container .srv-box{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .service-container .srv-box i{
            margin: 0 0 30px ;
            
        }
        .service-container .srv-box .text{
            margin: 0;
        }
    }
    .service-container .text h3{
        font-size: 15px;
        font-weight: normal;
        color: var(--main-color);
        margin-bottom: 20px;
    }
    .service-container .text p{
        color: #a8a8a8;
        font-size: 13px;
        line-height: 2;
    }
/* End Services */
/* Start Design */
    .design{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url(../images/design-features.jpg);
        display: flex;
        align-items: center;
        position: relative;
        overflow: hidden;
        height: 600px;
    }
    .design::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 , 0 , 0 , 50%);
        height: 600px;
    }
    .design .image{
        text-align: center;
        bottom: -150px;
    }
    @media (max-width:767px) {
        .design .image{
            display: none;
        }
    }
    .design .image,
    .design .text{
        position: relative;
        flex: 1;
        z-index: 2;
    }
    .design .text{
        background-color: var(--transparent-color);
        padding: 50px;
        color: white;
    }
    .design .text h2{
        font-weight: normal;
        margin-bottom: 40px;
        text-transform: uppercase;
    }
    .design .text ul li{
        padding-bottom: 15px;
    }
    .design .text ul li::before{
        font-family: "Font Awesome 5 Free";
        content: "\f108";
        font-weight: 900;
        margin-right: 20px;
        position: relative;
        top: 1px;
    }


/* End Design */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .sketch ul{
    display: flex;
    justify-content: center;
}
.portfolio .sketch ul li{
    padding: 15px;
    cursor: pointer;
}
.portfolio .sketch ul li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .images-container{
    display: flex;
    flex-wrap: wrap;
}
.portfolio .images-container .box img{
    max-width: 100%;
    transition: .3s;

}
.portfolio .images-container .box img:hover{
    transform: scale(1.1) rotate(2deg);
    opacity: 0.8;
}
.portfolio .images-container .box{
    margin-top: 50px;
    position: relative;
    overflow: hidden;
    
}
@media (min-width: 1199px){
.portfolio .images-container .box {
    flex-basis: 25% !important;

}
}
@media (min-width:768px) {
    .portfolio .images-container .box{
        flex-basis: 50%;
    }
}
.portfolio .box .text{
    padding: 25px 0 20px 30px;
    transition: 0.3s;
    overflow: hidden;
    position: absolute;
    bottom: -100%;
    background-color: white;
    width: 100%;
}
.portfolio .box:hover .text{
    bottom: 0;
}

.portfolio .box h2{
    font-weight: normal;
    
    font-size: 18px;
    padding-bottom: 10px !important;
}
.portfolio .box p{
    color: var(--main-color);
    font-size: 15px;
}
.portfolio .more{
    display: block;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    text-align: center;
    margin: 20px auto;
    padding: 5px 50px;
    text-decoration: none;

}

/* End Portfolio */
/* Start Video  */
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 , 0 , 0 , 50%);
}
.video video{
    width: 100% !important;
}
.video .text{
    width: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    text-align: center;
    max-height: 300px;
    padding: 50px;
}
.video .text h2{
    color: white;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.video .text p{
    color: white;
    font-size: 14px;
    margin-bottom: 50px;
}
.video .text button{
    background-color: black;
    padding: 5px 20px;
    color: white;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 14px;
    box-shadow: 1px 1px 5px 0px white;
}
/* End Video  */
/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;
}
.about-pic{
    width: 100%;
    background-image: url(../images/about.jpg);
    background-size: cover;
    padding: 50px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about-pic .numbers {
    display: flex;
    color: white;
    justify-content: center;
    padding: 20px;
    background-color: var(--transparent-color);
    flex-wrap: wrap;
    position: relative; 
}
@media (max-width:767px) {
    .about-pic .numbers .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .about-pic .numbers .box{
        flex-basis: 50%;
    }
}
@media (min-width:991px){
    .about-pic .numbers .box{
        flex-basis: 25%;
    }
}
.about-pic .numbers .box{
    padding: 15px;
    text-align: center; 
   position: relative;
}
.numbers::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 , 0 , 0 , 40%); /* so it shows over the overlay*/
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    z-index: -1;
}
.about  img{
    max-width: 100%;
}

@media (max-width: 767px){
.about img {
    bottom: -80px;
    margin-top: -60px;
}
}
.about-pic .numbers .box i{
    color: white ;
    z-index: 2;
    padding: 10px;
    background-color: black;
    border-radius:50% ;
    margin-bottom: 15px;
}
.about-pic .numbers .box h2{
    font-size: 45px;
    margin-bottom: 15px;
}
.about-pic .numbers .box p{
    font-size: 12px;
}
/* End About */
/* Start Skills */
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container{
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
.skills .container .box{
    flex-basis: 50%;
    padding: 40px;
    text-align: center;
}
.skills .container .box h2{
    font-size: 20px;
    font-weight: normal;
    padding-bottom: 15px;
}
.skills .container .box p{
    color: #a8a8a8;
    line-height: 1.6;
}
.skills .container .box .person{
    display: flex;
    align-items: center;
    text-align:initial !important;
    position: relative;
    margin-bottom: 30px;
    margin-top: 30px;
    border-bottom: 1px solid #999;
}
.skills .container .box .person img{
    display: block;
    margin: 10px auto;
    width: 40%;
    border-radius: 50%;
}
.skills .container .box .person p{
    color: #1f2021;
}
.skills .container .box .person h5{
    font-size: 8px;
    color: #a8a8a8;
    text-align: right;
    margin-top: 10px;
}
@media (max-width:767px) {
    .skills .container .box{
        flex-basis: 100% !important;
    }
    .skills .container .box p{
        padding-bottom: 20px;
        text-align: center !important;
    }
    .skills .container .box .person{
        display:block !important;
    }
    .skills .container .box .person h5{
        padding: 10px;
        text-align: center !important;
    }
}
@media (min-width:768px) and (max-width:1200px){
    .skills .container .box .person {
        display: block !important;
        text-align: center;
        padding-bottom: 20px;
    }
    .skills .container .box .person p {
        font-size: 14px;
        text-align: center;
    }

}


.skills .container .box .ul2{
    width: 100%;
    height: 100%;
    padding-top: 50px;
}
.skills .container .box .ul2 h4{
    position: absolute;
    z-index: 3;
    top: -20px;
    text-transform: uppercase;
    font-weight: normal;
}
.skills .container .box .ul2 li{
    width: 100%;
    height: 30px;
    background-color: #dedadc;
    margin-bottom: 60px;
    position: relative;

}
.skills .container .box ul  span{
    content: '';
    display: block;
    height:100%;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    top: 0;
}
.skills .container .box .ul2 span::before{
    content: attr(data-progress);
    position: absolute;
    right: -18px;
    top: -40px;
    padding: 5px 0;
    width: 40px !important;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 5px;
}
.skills .container .box ul span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -6px;
    top: -12px;
}
.skills .container .box .person + ul{
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.skills .container .box .person + ul li{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 15px;
    border: 1px solid black;
}
.skills .container .box .person + ul li.active{
    background-color: var(--main-color);
    border-color: var(--main-color) !important;
}
/* End Skills */
/* Start Qoute */
.qoute{
    padding-bottom: var(--section-padding);
}
.qoute .container{
    background-image: url(../images/qoute.jpg);
    background-size: cover;
    padding: 100px;
    position: relative;
    text-align: center;
    color: white;
}
.qoute .container .text{
    position: relative;
}
.qoute .container .text q{
    display: block;
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 15px;
    position: relative;
}
.qoute .container .text span{
    font-size: 50px;
    color: #DDD;
    font-style: italic;
}
.qoute .container .text p{
    font-size: 13px;
    font-weight: 600;
}
.qoute .container::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 , 0 , 0 , 60%);
}
/* End Qoute */
/* Start Pricing */
    .pricing{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .pricing .pricing-holder{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
        text-align: center;
        gap: 40px;
    }
    .pricing .pricing-holder .offer{
        padding: 20px;
        background-color: #fefdfd;
    }
    .pricing .pricing-holder .offer h4{
        font-size:16px ;
        font-weight: normal;
        margin-bottom: 20px;
        border-top: 1px solid var(--main-color);
        padding-top: 20px;
    }
    .pricing .pricing-holder .offer h2{
        font-size: 59.48px;
        font-weight: 600;
        margin-bottom: 25px;
        position: relative;
        border-bottom: 1px solid var(--main-color);
        padding-bottom: 20px;
    
    }
    .pricing .pricing-holder .offer h2::before{
        content: '$';
        font-size: 20px;
        position: absolute;
        left: 50px;
    }
    .pricing .pricing-holder .offer h2::after{
        content: '/MO';
        font-size: 13px;
        position: absolute;
        bottom: 0;
        right: 50px;
        padding-bottom: 20px;
    }
    .pricing .pricing-holder .offer p{
        font-size: 16px;
        font-weight: normal;
        margin-bottom: 20px;
        width: fit-content;
        margin: 20px auto;
        border-bottom: 1px solid var(--main-color);
        padding-bottom: 15px;

    }
    .pricing .pricing-holder .offer p:last-of-type{
        width: auto;

    }
    .pricing .pricing-holder .offer button{
    padding: 10px 20px;
    background: white;
    border: 1px solid var(--main-color);
    }
    .pricing .text{
        margin: 50px auto;
        width: fit-content;
        text-align: center;
    }
    .pricing .text p{
        font-size: 20px;
        font-weight: normal;
        margin-bottom: 30px;
    }
    .pricing .text button{
        padding: 10px 20px;
        background: var(--main-color);
        border: none;

    }
    .pricing .text button a{
        text-decoration: none;
        color: white;

    }
/* End Pricing */
/* Start Subscribe */
    .subscribe{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url(../images/contact.jpg);
        position: relative;
        background-position-x: 150px;
        background-position-y: 50px;
    }
    .subscribe::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 , 0 , 0 , 60%);
    }
    .subscribe .container{
        display: flex;
        align-items: center;
        color: white;
        position: relative;
        justify-content: space-between;
    }
    @media (max-width:991px) {
        .subscribe .container{
            flex-direction: column;
        } 
    }
    .subscribe .container form{
    display: flex;
    width: 500px !important;
    max-width: 100%;
    position: relative;
    }
    .subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}
    .subscribe .container form input[type="email"]{
        position: relative;
        background-color: transparent;
        width: calc(100% - 120px) !important;
        height: fit-content;
        padding: 10px 0 10px 45px;
        border-color: white;
        border-right: 1px solid var(--main-color) !important;
        caret-color: var(--main-color);
        color: white;
    }
    .subscribe .container form input[type="submit"]{
        background-color: var(--main-color);
        color: white;
        padding: 10px 10px;
        border: 1px solid var(--main-color) !important;
        width: 120px;
        text-transform: uppercase;
    }
    .subscribe .container form input[type="email"]:focus,
    .subscribe .container form input[type="submit"]:focus{
        outline: none;
    }
    .subscribe p{
        font-size: 13px;
        font-weight: normal;
        max-width: 500px;
        line-height: 2;
        margin-left: 15px;
    }
    @media (max-width:991px) {
        .subscribe p{
            margin-top: 40px;
            text-align: center;
        }
    }
/* End Subscribe */
/* Start Contact Us */
    .contact-us{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .contact-us .container .contact-container{
        display: flex;
        justify-content: center;
    }
    @media (max-width:767px) {
        .contact-us .container .contact-container{
            flex-direction: column;
            justify-content: center;

        }
    }
    .contact-us .container .contact-container .inputs{
        display: flex;
        flex-direction: column;
        margin-right: 50px;
    }
    .contact-us .container .contact-container .inputs input{
        width: 400px;
        padding: 10px;
        margin-bottom: 15px;
        caret-color: var(--main-color);
    }
    @media (max-width:440px) {
        .contact-us .container .contact-container .inputs input{
            width: auto;
            padding-right:20px ;
            padding-left: 20px;
            border: 1px solid black;
        } 
    }
    @media (max-width:767px) {
        .contact-us .container .contact-container .inputs{
            margin-left: auto;
            margin-right: auto;
        }
    }
    .contact-us .container .contact-container .inputs input:focus{
        outline: none;
    }
    .contact-us .container .contact-container .inputs input::placeholder{
        font-size: 10px;
    }
    .contact-us .container .contact-container .inputs input[name="message"]{
        padding: 10px 10px 100px 10px;
    }
    .contact-us .container .contact-container .call-info{
        font-size: 13px;
        padding: 0 20px;
    }
    @media (max-width:767px) {
        .contact-us .container .contact-container .call-info{
            margin: 20px auto;
            text-align: center;
        } 
    }
    .contact-us .container .contact-container .call-info .tel{
        margin-bottom: 30px;
    }
    .contact-us .container .contact-container .call-info  h2{
        font-size: 13px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
    }
    .contact-us .container .contact-container .call-info p{
    color: #a8a8a8;
    margin-bottom: 10px;
    }
    .contact-us button{
        display: block;
        margin: 10px auto;
        background-color: var(--main-color);
        padding: 10px 20px;
        color: white;
        border: none;

    }
    .contact-us button a{
        color: white;
        text-decoration: none;
    }
/* End Contact Us */
/* Start Footer */
.footer{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/footer.jpg);
    background-size: cover;
    position: relative;
}
.footer::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 , 0 , 0 , 60%);
}
.footer .container{
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
    color: white;
}
.footer .container img{
    width: 112px;
    margin-bottom: 15px;
}
.footer .container h2{
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 15px;
    border-bottom: 2px solid black;
    padding-bottom: 10px;
}
.footer .container .icons{
    margin-bottom: 15px;
}
.footer .container .icons i{
    margin-right: 10px;
}
.footer .container p{
    font-size: 15px;
    font-weight: 600;
}
.footer .container p span{
    color: var(--main-color);
}
/* End Footer */